DatabaseManagementSystem/DatabaseManagementSystem/DatabaseEntry.xaml

<Window x:Class="DatabaseManagementSystem.DatabaseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementSystem"
        mc:Ignorable="d"
        Title="New Entry" Height="347" Width="404" Background="#FF3896E4">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="180,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="180,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="180,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="180,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="81,40,0,0" TextWrapping="Wrap" Text="Part No." VerticalAlignment="Top" Height="20" FontFamily="Microsoft JhengHei UI" FontSize="13.333" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="81,80,0,0" TextWrapping="Wrap" Text="Station" VerticalAlignment="Top" Height="20" FontFamily="Microsoft JhengHei UI" FontSize="13.333" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="81,120,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="20" FontFamily="Microsoft JhengHei UI" FontSize="13.333" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="81,160,0,0" TextWrapping="Wrap" Text="Last Station" VerticalAlignment="Top" Height="20" FontFamily="Microsoft JhengHei UI" FontSize="13.333" Foreground="White" FontWeight="Bold" Width="79"/>
        <Button x:Name="button_Insert" Content="Insert" HorizontalAlignment="Left" Margin="160,240,0,0" VerticalAlignment="Top" Width="80" Click="button_Insert_Click"/>

    </Grid>
</Window>
