DatabaseManagementSystem/DatabaseManagementSystem/MainWindow.xaml

<Window x:Name="Welcome_Screen" x:Class="DatabaseManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementSystem"
        mc:Ignorable="d"
        Title="Database Manager" Height="350" Width="564" WindowStartupLocation="CenterScreen" Background="#FF3896E4" BorderBrush="#FF252323">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Name ="MenuItem_Insert" Header="_Insert" IsEnabled="False" Click="MenuItem_Insert_Click" />
                <MenuItem Name ="MenuItem_View" Header="_View" IsEnabled="False" />
                <MenuItem Header="_Connection" >
                    <MenuItem Header="_Retry Connection" Click="MenuItem_Retry_Click"/>
                </MenuItem>
                <MenuItem Header="_Select Station" >
                    <MenuItem Header="_Laser" Click="MenuItem_Laser_Click"/>
                    <MenuItem Header="_3DPrinter" Click="MenuItem_3DPrinter_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="SelectedStation" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="ConnectionStatus" />
                </StatusBarItem>
            </StatusBar>
            
            <StackPanel></StackPanel>
        </DockPanel>
       
       
    </Grid>
</Window>
