DatabaseManagementSystem/DatabaseManagementSystem/Panels/DatabaseEntry.xaml

<UserControl x:Class="WPFPageSwitch.DatabaseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="160,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="185" TextAlignment="Right" FontFamily="Microsoft JhengHei UI" FontSize="24" FontWeight="Bold"><Run Text="Part Number"/><Run Text="  "/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="Pn" HorizontalAlignment="Left" Height="40" Margin="400,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="160,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="185" TextAlignment="Right" FontFamily="Microsoft JhengHei UI" FontSize="24" FontWeight="Bold"><Run Text="Quantity   "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Qty" HorizontalAlignment="Left" Height="40" Margin="400,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Microsoft JhengHei UI" FontSize="24"/>
        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="480,460,0,0" VerticalAlignment="Top" Width="160" Height="80" FontFamily="Microsoft JhengHei UI" FontSize="26.667" Click="button_OK_Click"/>
        <Button x:Name="button_Back" Content="BACK" HorizontalAlignment="Left" Margin="160,460,0,0" VerticalAlignment="Top" Width="160" Height="80" FontFamily="Microsoft JhengHei UI" FontSize="26.667" Click="button_Back_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="520,160,0,0" VerticalAlignment="Top" Width="20" Height="40"/>


    </Grid>
</UserControl>
