DatabaseManagementSystem/DatabaseManagementSystem/Panels/DatabaseView.xaml

<UserControl x:Class="WPFPageSwitch.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <Grid Background="#FF29526D">
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="160" Height="80" FontFamily="Microsoft JhengHei UI" FontSize="29.333" Click="button_Back_Click" Background="#FF708FA3"/>
        <CheckBox x:Name="checkBox" Content="Show all data" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"  Checked="checkBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <DataGrid x:Name="dataGrid" Margin="35,105,35,0" ItemsSource="{Binding}" ColumnWidth="*" VerticalAlignment="Top" Height="455"/>
        
        <DockPanel Margin="0,580,0,0">
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBarItem>
                    <TextBlock Name="SelectedStation" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="ConnectionStatus" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
